apiVersion: v2
name: hello-world
description: A Helm chart for the Hawk Hello World application
version: 0.1.0
appVersion: "1.0" apiVersion: v2
name: hello-world
description: A Helm chart for Hello World Java application
type: application
version: 0.1.0
appVersion: "1.0.0"
